"""
Урок №10. Словари
Задание №1
Ранее вы выполняли задание связанное с ветеринарной клиникой. 
В той задаче вам предстояло вывести информацию о питомце на экран. 
Сейчас вам необходимо создать словарь pets = {}
Примерный вид будет следующим:
pets = {
  "Имя питомца": {
    'Вид питомца': # придумайте каким образом
 сюда внести информацию,
    'Возраст питомца': # придумайте каким образом сюда внести информацию,
    'Имя владельца': # придумайте каким образом сюда внести информацию
  }
}
У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets. 
Он в себе хранит ещё один словарь, который обозначается именем питомца. Имя питомца также нужно каким-то образом вносить туда.
Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()
Например: pets = {
  "Мухтар": {
    "Вид питомца": "Собака",
    "Возраст питомца": 9,
    "Имя владельца": "Павел" 
  }
}
Так должен будет выглядеть результирующий словарь, но первоначальный его вид - пустой. 
Его необходимо заполнить пользовательским вводом через консоль с помощью функции input(), а не вписать значения уже в самом коде.
Возраст питомца должен быть типа int Всё остальное - строки
Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год, года или лет. Например:
Его возраст: 24 года 
Его возраст: 21 год 
Его возраст: 19 лет 
И теперь осталось только получить всю информацию о питомце в виде строки, как из задания по Урок №3. Ввод-вывод и базовые переменные. 
Задание №1, но с небольшими изменениями. Для получения информации необходимо воспользоваться методами словаря keys() и values():  
Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша


"""


dickt_b = {}

name_lear = ['лет', 'год', 'года']

name_pet = input("Введите кличку питомца: ")
view_pet = input("Введите вид вашего питомца: ")
age_pet = int(input("Введите возраст питомца: "))
name_petmen = input("Введите ваше имя: ")

dickt_b = {	"Вид питомца": view_pet,
			"Возраст питомца" : age_pet, 
			"Имя владельца" : name_petmen
			}

dickt_full = {name_pet:dickt_b}

advance = age_pet % 10

if age_pet == 0 or advance == 0 or advance >= 5 or age_pet in range(11,19):
	name_year = name_lear[0]
elif advance == 1:
	name_year = name_lear[1]
else:
	name_year = name_lear[2]


print(f'Вашего питомца зовут {name_pet}, это {view_pet}, ему {age_pet} {name_year}, имя хозяина {name_petmen}')