"""
Задание №2
С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). 
А значениями этих ключей будут сами эти числа возведенные в степени равных этим числам
Например:
my_dict = {
  10: 10000000000,
  9: 387420489,
  # и так далее ...
  -5: -0.00032

"""
my_dict = {x:x**x for x in range(10, -6, -1)}



print(my_dict)


