"""
Задание №1
Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. 
Нам нужно написать программу, которая будет запрашивать у пользователя 
вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. 
Например: Это желторотый питон по кличке "Каа". Возраст: 34 года.
"""


view_pet = input("Введите цвет и вид вашего питомца: ")
age_pet = input("Введите возраст питомца: ")
name_pet = input("Введите кличку питомца: ")
print(f"Ваш питомец это {view_pet} по кличке {name_pet}. Возраст: {age_pet} года ")


