"""
Ардипитек 
Австралопитек
Парантроп
Кениантроп
Человек разумный

Ardipithecus
Australopithecus
Paranthropus
Kenyanthropus
Homo sapiens 

Ардипитеки
Аустралопитеки
Род Homo
Архаичные Homo sapiens
Современные Homo sapiens

Задание №2
А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. )
и в конце вывести все стадии, разделенные знаком =>, 
что будет означать постепенный переход от одного к другому. 
В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, 
а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, 
например, чтобы разделить переменные знаком + нужно ввести: 
print(a1, a2, a3, sep='+')
Подсказка: последняя стадия развития - Homo sapiens sapiens.



"""

print("Введите этапы развития человека по порядку")
a = input("Введите первый этап: ")
a1 = input("Введите второй этап: ")
a2 = input("Введите третий этап: ")
a3 = input("Введите четвертый этап: ")
a4 = input("Введите пятый этап: ")
print(a, a1, a2, a3, a4, sep='=>')
