"""
Задание №1
Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. 
На вход программе могут подаваться как целые числа, так и вещественные

"""

a , b = map(float, input().split())
s = a * b
p = (a + b) * 2
print(f'Площадь прямоугольника: {s} \nПериметр прямоугольника: {p}')
