a = int(input("Введите любое число: "))

if a > 0:
	if a % 2 == 0:
		print("Положительное четное число")
	else:
		print("Положительное, не является четным")
elif a < 0:
	if a % 2 == 0:
		print("Отрицательное четное число")
	else:
		print("Отрицательное, не является четным")
else:
	print("Нулевое число")

