
"""
Задание №1
Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", 
"положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".
Если число не является четным - выведите сообщение "число не является четным"

"""

a = int(input("Введите любое число: "))

if a > 0:
	if a % 2 == 0:
		print("Положительное четное число")
	else:
		print("Положительное, не является четным")
elif a < 0:
	if a % 2 == 0:
		print("Отрицательное четное число")
	else:
		print("Отрицательное, не является четным")
else:
	print("Нулевое число")
