
"""
Задание №2
Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X 
(включая 1 и само число). x ≤ 2e9 (2 миллиарда)

"""

n = int(input('Введите натуральное число: '))
 
count = 0

for i in range(n+1):
	if i > 0 :
		if n % i == 0: 
			count += 1 

print(f"Количество натуральных делителей числа {n}: ", count)	



