"""

Задание №3
На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
Программа должна вывести одно число - минимальное количество лодок, 
необходимое для переправки всех рыбаков на противоположный берег.



if fisfmans % max_fishman == 1:
	boat_need += (fisfmans // max_fishman ) + 1
else:
	boat_need += (fisfmans // max_fishman)	 




11 / 2 = 5 + 1
10 / 2 = 5
9 / 2 = 4 + 1 


"""

boat_max = int(input("Введите максимальную массу, которую может выдержать одна лодка: "))
fisfmans = int(input("Введите количество рыбаков: "))
max_fishman = 2 


boat_need = 0

while fisfmans > 0: 
	massa = int(input())
	fisfmans -= 1
	if (boat_max / 2) >= massa:
		
		boat_need += 0.5
	else:
		if massa > boat_max:
			print("Извините лодка вас не выдержит!")
		else:
			boat_need += 1

if boat_need % 10 == 0:
	print(boat_need)
else:
	print(boat_need + 0.5 )




