"""

Задание №3
На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
Программа должна вывести одно число - минимальное количество лодок, 
необходимое для переправки всех рыбаков на противоположный берег.

"""




boat_max = int(input("Введите максимальную массу, которую может выдержать одна лодка: "))
fishmans = int(input("Введите количество рыбаков: "))

fish_list = []

while fishmans > 0:
    fishman_massa = int(input("Введите вес рыбака: ")) 
    fish_list.append(fishman_massa) 
    fishmans -= 1  
boat_need = 0

for massa in fish_list:
    if (boat_max / 2) >=  massa:
        boat_need += 1
    else:
        if massa > boat_max:
            print("Извините, но для вас нужен целый корабль!")
        else:
            boat_need += 2

if fishmans % 2 != 0:
    boat_need += 1

boat_need //= 2

print("Минимальное количество лодок, необходимое для переправки всех рыбаков:", boat_need)
