"""
Задание №2
Дана строка, длина которой не превосходит 1000. 
Вам требуется преобразовать все идущие подряд пробелы в один. 
Выведите измененную строку.

"""

s = input("Введите текст: ")
len_s = len(s)
s_new = ""
s_new_space = ""

for i in range(len_s):
	if s[i] == " ":
		s_new_space += s[i]
		
	else:
		s_new += s[i]

print("Новая строка: ", s_new_space + s_new)

