"""
УРОК 8
Задание №1
На вход подается 1 строка без пробелов. По данной строке определите, 
является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

"""

s = input("Введите слово: ")
down_s = s[::-1]

if down_s == s:
	print("YES")
else:
	print("No")
