"""
Задание №3
Во входную строку вводится последовательность чисел через пробел. 
Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

"""

numbers = input().split()
num_set = set()


for i in numbers:
	if i in num_set:
		print("Yes")
	else:
		print("No")
		num_set.add(i)
